Manifest-Version: 1.0
Atlassian-Build-Date: 2025-04-28T15:08:57+0200
Atlassian-Plugin-Key: com.example.bamboo-command-task
Bnd-LastModified: 1745845739808
Build-Jdk: 1.8.0_91
Built-By: Ahmed
Bundle-Description: This is Hello World.
Bundle-ManifestVersion: 2
Bundle-Name: Custom Bamboo Task Plugin
Bundle-SymbolicName: com.example.bamboo-command-task
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.myPlugin.api;version="1.0.0"
Import-Package: com.atlassian.bamboo.build.logger,com.atlassian.bamboo.d
 eployments.execution,com.atlassian.bamboo.task
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
