Manifest-Version: 1.0
Atlassian-Build-Date: 2025-04-29T11:28:33+0200
Atlassian-Plugin-Key: com.example.bamboo-command-task
Bnd-LastModified: 1745918921281
Build-Jdk: 1.8.0_91
Built-By: Ahmed
Bundle-Description: This is Hello World.
Bundle-ManifestVersion: 2
Bundle-Name: Custom Bamboo Task Plugin
Bundle-SymbolicName: com.example.bamboo-command-task
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.myPlugin.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,com.atlassian.annotations.nonnull,com.atlassian.bamboo.build.logg
 er,com.atlassian.bamboo.deployments.execution,com.atlassian.bamboo.task
 ,com.atlassian.plugin,com.atlassian.plugin.module,com.atlassian.plugin.
 osgi.external,javax.annotation,org.osgi.framework,org.slf4j,org.springf
 ramework.beans,org.springframework.beans.factory,org.springframework.be
 ans.factory.config,org.springframework.cglib.core,org.springframework.c
 glib.proxy,org.springframework.cglib.reflect,org.springframework.contex
 t,org.springframework.context.annotation,org.springframework.core.type
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
